# EWalletApp

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/relational/database/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/relational/database/sample/: DataItemAdapter.kt  MainActivity.kt
app/src/main/java/com/example/relational/database/sample/activities/: AboutUs.kt  DataItemActivity.kt  DataRecords.kt  DisplayImages.kt  ImageCropActivity.kt  RateUs.kt  Settings.kt  ShowImage.kt  Splash.kt
app/src/main/java/com/example/relational/database/sample/adapters/: CategoriesAdapter.kt  IconSpinnerAdapter.kt
app/src/main/java/com/example/relational/database/sample/ads/: AdsExtension.kt  AppOpenLoading.kt  ApplicationClass.kt  InterstitialAdUpdated.kt  NativeAdsHelper.kt  OpenApp.kt
app/src/main/java/com/example/relational/database/sample/database/: AppDatabase.kt  Category.kt  CategoryDao.kt
app/src/main/java/com/example/relational/database/sample/extensions/: ExtensionMethods.kt
app/src/main/res/drawable/: bg_btn_later.xml  bg_display_textviews.xml  bg_header_container.xml  bg_rateus_btns.xml  bg_share_btns.xml  bg_spinner.xml  counter_corner_bg.xml  custom_edittext_background.xml  custom_edittext_background_two.xml  custom_view_background.xml  dialog_background.xml  floating_btn_drawable.xml  gradient1.xml  ic_about_us_.xml  ic_back_btn.xml  ic_btn_save.xml  ic_business_card.xml  ic_cancel.xml  ic_credit_card.xml  ic_crop.xml  ic_debit_card.xml  ic_delete_images.xml  ic_driving_licese.xml  ic_edit_name.xml  ic_editt.xml  ic_feedback_.xml  ic_id_card.xml  ic_insurance_card.xml  ic_next.xml  ic_office_id_card.xml  ic_passport.xml  ic_policy.xml  ic_rate_us_.xml  ic_rateus.xml  ic_rotate.xml  ic_settings.xml  ic_share_app.xml  ic_share_images.xml  ic_shopping_card.xml  ic_voting_card.xml  (+3 more)
app/src/main/res/layout/: activity_about_us.xml  activity_data_item.xml  activity_data_records.xml  activity_display_images.xml  activity_image_crop.xml  activity_main.xml  activity_rate_us.xml  activity_settings.xml  activity_show_image.xml  activity_splash.xml  add_category_dialog.xml  blank_ad_layout_large.xml  blank_ad_layout_small.xml  bottom_sheet.xml  categories_layout.xml  custom_ad_main_.xml  custom_ad_splash.xml  data_item_layout.xml  delete_category_dialog.xml  dialog_add_category.xml  dialog_permission_denied.xml  layout_app_open_loading_.xml  layout_ratings.xml  long_press_dialog.xml  nativadlayout.xml  native_ads_.xml  native_layout_.xml  nativead_large.xml  nativead_small.xml  spinner_icon_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/relational/database/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
