plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.relational.database.sample'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.relational.database.sample"
        minSdk 28
        targetSdk 33
        versionCode 4
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "bannerId", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "InterstisialId", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "admob_app_id", "ca-app-pub-3940256099942544~3347511713"
            resValue "string", "admob_native_ad_id_splash", "ca-app-pub-3940256099942544/1044960115"
            resValue "string", "admob_native_ad_for_main", "ca-app-pub-3940256099942544/1044960115"
            resValue "string", "admob_native_ad_for_detail", "ca-app-pub-3940256099942544/1044960115"
            resValue "string", "rewardedVideoAd_id", "ca-app-pub-3940256099942544/5224354917"
            resValue "string", "admob_app_open", "ca-app-pub-3940256099942544/3419835294"

        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "bannerId", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "InterstisialId", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "admob_app_id", "ca-app-pub-3940256099942544~3347511713"
            resValue "string", "admob_native_ad_id_splash", "ca-app-pub-3940256099942544/1044960115"
            resValue "string", "admob_native_ad_for_main", "ca-app-pub-3940256099942544/1044960115"
            resValue "string", "admob_native_ad_for_detail", "ca-app-pub-3940256099942544/1044960115"
            resValue "string", "rewardedVideoAd_id", "ca-app-pub-3940256099942544/5224354917"
            resValue "string", "admob_app_open", "ca-app-pub-3940256099942544/3419835294"

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
//        buildConfig = false

    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'


    def room_version = "2.6.1"

    implementation("androidx.room:room-runtime:2.6.1")
    annotationProcessor("androidx.room:room-compiler:$room_version")

    // To use Kotlin annotation processing tool (kapt)
    //noinspection KaptUsageInsteadOfKsp
    kapt("androidx.room:room-compiler:2.6.1")
    // To use Kotlin Symbol Processing (KSP)
//    ksp("androidx.room:room-compiler:$room_version")

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:2.6.1")

    // optional - RxJava2 support for Room
    implementation("androidx.room:room-rxjava2:2.6.1")

    // optional - RxJava3 support for Room
    implementation("androidx.room:room-rxjava3:2.6.1")

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation("androidx.room:room-guava:2.6.1")

    // optional - Test helpers
    testImplementation("androidx.room:room-testing:2.6.1")

    // optional - Paging 3 Integration
    implementation("androidx.room:room-paging:2.6.1")



    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"



    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0')


    implementation 'com.airbnb.android:lottie:6.6.0'

    // u crop
    implementation 'com.github.yalantis:ucrop:2.2.7'
//    implementation 'com.github.yalantis:ucrop:2.2.7'

//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
//    implementation 'com.github.theartofdev.edmodo:android-image-cropper:2.8.0'

//        implementation 'com.github.CanHub:Android-Image-Cropper:4.5.1'

//    implementation "com.vanniktech:android-image-cropper:4.6.0"

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //noinspection KaptUsageInsteadOfKsp
    kapt 'com.github.bumptech.glide:compiler:4.16.0'


    implementation 'com.google.android.gms:play-services-ads:23.5.0'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'

    implementation "androidx.lifecycle:lifecycle-process:2.8.7"

    implementation("androidx.biometric:biometric:1.1.0")


}