<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="2dp"
    android:background="@drawable/bg_spinner"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside"
        android:backgroundTint="@color/transparentColor"
         /> <!-- Default icon if no drawable is set -->

    <!-- You can add additional views or text here if needed -->
    <!-- For example, a TextView to display icon names -->

</LinearLayout>
